.frontpage__banner{
    display: grid;
    grid-template: 1fr 1fr 1fr 7fr / .5fr 2fr .5fr;
    grid-template-areas:
            ". . ."
            ". heading ."
            ". text ."
            ". button ."
            ". . .";
    background-image: url("../../images/Coffee.png");
    background-size: cover;
    background-color:#fff;
    height: 50em;
    color: #fff;
}

.frontpage__heading{
    grid-area: heading;
    font-size: 4em;
    min-width: 13em;
    color: #fff;
}

.frontpage__text{
    text-align: left;
    grid-area: text;
    margin: auto 0;
    font-size: 2.4em;
    color: #fff;
}

.products__button{
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(232, 197, 71);
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
    text-align: center;
    font-family: sans-serif;
    width: 7em;
    height: 1.5em;
    padding: .2em .5em;
}

.products__button:hover {
    background-color: rgb(117, 46, 21);
    color: #fff;
}

.frontpage__cards{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.frontpage__cards img{
    width: 8em;
    margin: 1em 4em;
}

.toast__image{
    transform: rotate(20deg);
}
.roast__image{
    transform: rotate(-30deg);
}

footer{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
}

.frontpage-button__wrapper{
    width: 50vw;
    /* margin: 0 0 0 11em;
    display: flex; */
}

.footer__icons {
    text-decoration: none;
    color: #fff;
}

footer div{
    margin: auto 0;
}

.svg-inline--fa {
    height: 3em;
}

.svg-inline--fa.fa-w-16 {
    width: 3em;
}

.svg-inline--fa.fa-w-14 {
    width: 3em;
}